<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/footer.css">
    <title>Incredible India | Internal Page Destination</title>

    <style>
      .DestinationContainer {
        width: 90%;
        margin: 15px auto;
      }

      .DestinationContainer img {
        width: 100%;
        margin: auto;
        font-size: 40px;
        background-size: cover;
        height: 550px;
        background-position: center;
      }

      .Destination-breadcrumbs {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Destination-breadcrumbs ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .Destination-breadcrumbs li {
        float: left;
        margin: 5px;
      }

      .Destination-breadcrumbs li a {
        display: block;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }

      .DestinationInfo {
        width: 82%;
        margin: 30px auto 0px;
        font-size: 20px;
        line-height: 1.79;
        color: #5a5a5a;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }

      #DestinationBanner h1{
        width: 100%;
        height: 85vh;
        background-image: url('../assests/Destinations/spiti-banner1.jpg');
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="DestinationContainer">
      <section id="DestinationBanner">
        <h1>Spiti Valley</h1>
      </section>
      <nav class="Destination-breadcrumbs">
        <ol>
          <li><a style="color: blue" href="../index.html">Home / </a></li>
          <li><a style="color: blue" href="./destinations.html"> Destinations / </a></li>
          <li><a style="color: #8b8b8b" href="#">Spiti-Valley</a></li>
        </ol>
      </nav>
      <article class="DestinationInfo">
        <p>
          A picturesque paradise echoing with tranquillity and spirituality, Spiti Valley is home to several Buddhist monasteries and stunning natural sites, most of which are unexplored and hence, unspoilt. Snuggled in Himachal Pradesh, the valley boasts a jagged landscape that is cut by the pristine and fast-flowing Spiti river, gushing through deep gorges and valleys. The river is very popular among water sports enthusiasts, especially for river rafting. 
        </p>

        <p>
          The lush and emerald landscape of the valley, surrounded by snow-capped mountains, is ideal for lovers of adventure-sports like trekking, paragliding and camping.

Spiti is often referred to as Little Tibet because its terrain, vegetation and climate are very similar to that of Tibet. It is perched at a height of 2,745 m above sea level and is surrounded by Lahaul, Ladakh, Kinnaur and Kullu. From Lahaul, one can enter into Spiti Valley via the Kumzum La or Kumzum Pass, which is located at a height of 14,931 ft.
        </p>

        
      </article>
    </div>
    <footer>
      <section class="foot-sec-1"> 
          <section class="foot-states">
              <section class="foot-heading"><h2>State Tourism Websites</h2></section>
                  <section class="foot-content">
                      <section class="foot-st-sec-1">
                          
                          <a href="https://tourism.ap.gov.in/" target="_blank">Andhra Pradesh</a><br>
                          <a href="https://tourism.bihar.gov.in/" target="_blank">Bihar</a><br>
                          <a href="https://www.gujarattourism.com/" target="_blank">Gujarat</a><br>
                          <a href="https://tourism.jharkhand.gov.in/" target="_blank">Jharkhand</a><br>
                          <a href="https://www.mptourism.com/" target="_blank">Madhya Pradesh</a><br>
                          <a href="https://www.meghalayatourism.in/" target="_blank">Meghalaya</a><br>
                          <a href="https://odishatourism.gov.in/foot-content/tourism/en.html" target="_blank">Odisha</a><br>
                          <a href="https://www.sikkimtourism.gov.in/Public/index" target="_blank">Sikkim</a><br>
                          <a href="https://tripuratourism.gov.in/" target="_blank">Tripura</a><br>
                          <a href="https://wbtourism.gov.in/" target="_blank">West Bengal</a><br>
                      </section>

                      <section class="foot-st-sec-2">
                          <a href="https://arunachaltourism.com/" target="_blank">Arunanchal Pradesh</a><br>
                          <a href="https://www.chhattisgarhtourism.in/" target="blank">Chhattisgarh</a><br>
                          <a href="https://haryanatourism.gov.in/" target="_blank">Haryana</a><br>
                          <a href="https://www.karnatakatourism.org/" target="_blank">Karnataka</a><br>
                          <a href="https://www.maharashtratourism.gov.in/" target="_blank">Maharashtra</a><br>
                          <a href="https://tourism.mizoram.gov.in/" target="_blank">Mizoram</a><br>
                          <a href="https://punjabtourism.punjab.gov.in/" target="_blank">Punjab</a><br>
                          <a href="http://www.tamilnadutourism.org/" target="_blank">Tamil Nadu</a><br>
                          <a href="http://www.uptourism.gov.in/" target="_blank">Uttar Pradesh</a><br>
                      </section>

                      <section class="foot-st-sec-3">
                          <a href="https://tourism.assam.gov.in/" target="_blank">Assam</a><br>
                          <a href="https://goa-tourism.com/" target="_blank">Goa</a><br>
                          <a href="https://himachaltourism.gov.in/" target="_blank">Himachal Pradesh</a><br>
                          <a href="https://www.keralatourism.org/" target="_blank">Kerala</a><br>
                          <a href="http://www.manipurtourism.gov.in/" target="_blank">Manipur</a><br>
                          <a href="https://tourism.nagaland.gov.in/" target="_blank">Nagaland</a><br>
                          <a href="http://tourism.rajasthan.gov.in/" target="_blank">Rajasthan</a><br>
                          <a href="https://www.telanganatourism.gov.in/" target="_blank">Telangana</a><br>
                          <a href="https://uttarakhandtourism.gov.in/" target="_blank">Uttarakhand</a><br>
                      </section>
                  
              </section>
          </section>

          <section class="foot-ut-links" >
              <h2>UT Tourism Websites</h2>
              <a href="https://www.andamantourism.gov.in/" target="_blank">Andaman And Nicobar</a><br>
              <a href="http://chandigarhtourism.gov.in/" target="_blank">Chandigarh</a><br>
              <a href="https://www.tourismdddnh.in/" target="_blank">Dadra and Nagar Haveli</a><br>
              <a href="https://www.tourismdddnh.in/" target="_blank">Daman and Diu</a><br>
              <a href="https://delhitourism.gov.in/delhitourism/index.jsp" target="_blank">Delhi</a><br>
              <a href="http://www.jktourism.jk.gov.in/" target="_blank">Jammu and Kashmir</a><br>
              <a href="http://www.jktourism.jk.gov.in/" target="_blank">Ladakh</a><br>
              <a href="https://www.lakshadweeptourism.com/" target="_blank">Lakshadweep</a><br>
              <a href="https://www.pondytourism.in/" target="_blank">Puducherry</a><br>
          </section>
          
          <section class="foot-contact">
              <h2>Contact Us</h2>
              <ul>
                  <li>
                      <i class="fa fa-github"></i><span><a href="https://github.com/Yash-1305yg" target="_blank">Yash Gupta</span></a>
                  </li>
                  <li>
                      <i class="fa fa-github"></i><span><a href="https://github.com/YASH-ROCKSTAR" target="_blank">Yash Nigam</span></a>
                  </li>
                  <li>
                      <i class="fa fa-github"></i><span><a href="https://github.com/Yash-1305yg" target="_blank">Rajat Pandey</span></a>
                  </li>
                  <li>
                      <i class="fa fa-github"></i><span><a href="https://github.com/Yash-1305yg" target="_blank">Pawan Pandey</span></a>
                  </li>
                  
              </ul>
          </section>
      </section>
  </section>
      <hr/>
      
      
      <section class="foot-sec-2"> 
          <h2>About Project</h2>
          <p>Over 1.3 billion people live in India, making it the 2nd most populous country in the world. From the vast deserts of Rajasthan and the blissful beaches of Goa to the vibrant Kerala tea plantations and the busy metropolitan cities of Mumbai and Kolkata, India has huge diversity of landscapes, religion and culture. All of us get confused while choosing a travel destination for vacation so we have created a one stop destination where one can find the best tourist location of every state by browsing photos, videos, and blogs. From sky touching mountains and valleys of Kashmir to beautiful temples of Kanyakumari one can find every location on our website. </p>
      </section>
      
      <hr/>
      
      <section class="foot-sec-3"> 
          <p>
              Copyright &copy; 2021 All Rights Reserved by 
              <a href="#">Explore Incredible India</a>
          </p>
      </section>
  </footer>
  </body>
</html>